<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale="1">
	<title>assignment</title></head>
<body>
  <h2>Our Menu</h2>
	<div class="row">
		<div class="col-lg-4 col-md-6">
			<div id="box">
				<div id="content"><p><h3 id="p1">Chicken</h3>
			<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section></p>
		      </div>
		   </div>
	    </div>

		<div class="col-lg-4 col-md-6">
			<div id="box">
				<div id="content">
			<p ><h3 id="p2">Beef</h3>
				<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section></p></div></div>
			</div>
		<div class="col-lg-4 col-md-12">
			<div id="box">
				<div id="content">
				<p ><h3 id="p3">Sushi</h3>
			<section>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section></p></div></div>
	</div>
	</div>
</body>
<style>
	h2{text-align: center;}
	*{box-sizing: border-box;
		margin: 0;
		padding: 10px;}
	div#content{position: relative;
		border: 1px solid red;
		background-color: pink;}
	 #p1{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color: #a1b3a2;}
	 #p2{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color: #a23ba2;}
	#p3{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color: #11adbc;}
    
	.row{width: 100%;}
	@media (min-width: 992px){.col-lg-1, .col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12{float: left;}
		.col-lg-1{width: 8.33%;}
		.col-lg-2{width: 16.66%;}
		.col-lg-3{width: 25%;}
		.col-lg-4{width: 33%;}
		.col-lg-5{width: 41.66%;}
		.col-lg-6{width: 50%;}
		.col-lg-7{width: 58.33%;}
		.col-lg-8{width: 66.66%;}
		.col-lg-9{width: 74.99%;}
		.col-lg-10{width: 83.33%;}
		.col-lg-11{width: 91.66%;}
		.col-lg-12{width: 100%;}
		*{box-sizing: border-box;
		margin: 0;
		padding: 10px;}
	div#content{position: relative;
		border: 1px solid red;
		background-color: pink;}
	#p1{position: absolute;
				top:0;
				right:0;
				border: 1px solid black;
				background-color: #a1b3a2;}
	#p2{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color: #a23ba2;}
	#p3{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color: #11adbc;}
	}

	@media (min-width: 768px) and (max-width: 991px){.col-md-1, .col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{float: left;}
		.col-md-1{width: 8.33%;}
		.col-md-2{width: 16.66%;}
		.col-md-3{width: 25%;}
		.col-md-4{width: 33%;}
		.col-md-5{width: 41.66%;}
		.col-md-6{width: 50%;}
		.col-md-7{width: 58.33%;}
		.col-md-8{width: 66.66%;}
		.col-md-9{width: 74.99%;}
		.col-md-10{width: 83.33%;}
		.col-md-11{width: 91.66%;}
		.col-md-12{width: 100%;}
		*{box-sizing: border-box;
		margin: 0;
		padding: 10px;}
	div#content{position: relative;
		border: 1px solid red;
		background-color: pink;}
	#p1{position: absolute;
				top:0;
				right:0;
				border: 1px solid black;
				background-color: #a1b3a2;}
	#p2{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color: #a23ba2;}
	#p3{position: absolute;
				top:0;
				right: 0;
				border: 1px solid black;
				background-color:#11adbc;}



	}
</style>
</html>
